MainWindow.xaml

<Window x:Class="SzemelyisegTeszt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzemelyisegTeszt"
        mc:Ignorable="d"
        Title="SzemélyiségTeszt" Height="800" Width="510" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Background="#FFD6D6D6" VerticalAlignment="Top" Height="790" Margin="0,0,-215,0">
        <!--Cim-->
        <Label Content="Személyiség Teszt" Margin="10,10,194,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

        <!--Nev es E-mail-->
        <Label Content="E-mail cím:" Margin="10,90,407,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Név:" HorizontalContentAlignment="Center" Margin="10,56,632,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14"/>
        <TextBox Margin="114,61,415,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox Margin="114,95,415,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>

        <!--Kerdes 1-->
        <Label Content="1. Kérdés:  Hogyan töltöd a szabadidődet?" Margin="10,145,194,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <StackPanel x:Name="stackp1" Margin="10,179,212,440" VerticalAlignment="Top">
            <CheckBox Content="Olvasással"></CheckBox>
            <CheckBox Content="Sportolással"></CheckBox>
            <CheckBox Content="Barátokkal lógok"></CheckBox>
            <CheckBox Content="Művészet és kreatív tevékenységek"></CheckBox>
        </StackPanel>

        <!--Kerdes 2-->
        <Label Content="2. Kérdés:  Milyen típusú filmeket szeretsz nézni?" Margin="10,255,194,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <StackPanel x:Name="stackp2" Margin="10,289,212,330" VerticalAlignment="Top">
            <CheckBox Content="Akció és kaland"></CheckBox>
            <CheckBox Content="Romantikus filmek"></CheckBox>
            <CheckBox Content="Horror vagy thriller"></CheckBox>
            <CheckBox Content="Dokumentumfilmeket"></CheckBox>
        </StackPanel>

        <!--Kerdes 3-->
        <Label Content="3. Kérdés:  Hogyan reagálsz a stresszes helyzetekre?" Margin="10,359,194,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <StackPanel x:Name="stackp3" Margin="10,393,212,226" VerticalAlignment="Top">
            <CheckBox Content="Nyugodtan és racionálisan"></CheckBox>
            <CheckBox Content="Érzelmileg és intenzíven"></CheckBox>
            <CheckBox Content="Kerülöm a konfliktust"></CheckBox>
            <CheckBox Content="Megpróbálom megoldani a problémát"></CheckBox>
        </StackPanel>

        <!--Kerdes 4-->
        <Label Content="4. Kérdés:  Milyen a kommunikációs stílusod?" Margin="10,463,194,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <StackPanel x:Name="stackp4" Margin="10,497,212,122" VerticalAlignment="Top">
            <CheckBox Content="Közvetlen és őszinte"></CheckBox>
            <CheckBox Content="Udvarias és megfontolt"></CheckBox>
            <CheckBox Content="Társaságkefvelő és beszédes"></CheckBox>
            <CheckBox Content="Zárkózott és hallgatag"></CheckBox>
        </StackPanel>

        <!--Kerdes 5-->
        <Label Content="5. Kérdés:  Milyen környezetben érzed magad a legkényelmesebben?" Margin="10,567,194,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <StackPanel x:Name="stackp5" Margin="10,596,212,23" VerticalAlignment="Top">
            <CheckBox Content="Nyüzsgő, társasági helyeken, mint például koncerteken vagy partikon"></CheckBox>
            <CheckBox Content="Nyugodt, csendes helyeken, mint például egy könyvtárban vagy a saját otthonodban"></CheckBox>
            <CheckBox Content="A szabadban, természetben, például erdőben vagy a tengerparton"></CheckBox>
            <CheckBox Content="Inspiráló helyeken, mint például múzeumokban vagy művészeti galériákban"></CheckBox>
        </StackPanel>
        <Button Content="Küldés" HorizontalAlignment="Left" Margin="145,679,0,0" VerticalAlignment="Top" Width="186" Height="55" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
