MainWindow.xaml

<Window x:Class="SzemelyisegTeszt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzemelyisegTeszt"
        mc:Ignorable="d"
        Title="SzemélyiségTeszt" Height="700" Width="500">
    <Grid Background="#FFD6D6D6">
        <!--Cim-->
        <Label Content="Személyiség Teszt" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

        <!--Nev es E-mail-->
        <Label Content="E-mail cím:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Név:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,61,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="98,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox HorizontalAlignment="Left" Margin="98,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>

        <!--Kerdes 1-->
        <Label Content="1. Kérdés:  Hogyan töltöd a szabadidődet?" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <StackPanel Margin="10,179,212,364">
            <CheckBox Content="Olvasással"></CheckBox>
            <CheckBox Content="Sportolással"></CheckBox>
            <CheckBox Content="Barátokkal lógok"></CheckBox>
            <CheckBox Content="Művészet és kreatív tevékenységek"></CheckBox>
        </StackPanel>

    </Grid>
</Window>
